-- Initial PLC2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                PLC2
version:             0.1.0.0
synopsis:            Project 2 for PLC at UNL
-- description:         
homepage:            github.com/cable729/plc2
license:             GPL-3
license-file:        LICENSE
author:              Caleb Jares
-- copyright:           
category:            School Project
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules: Utils, Functions
  build-depends:       base ==4.6.*, MissingH >=1.2

--test-suite tests
--  hs-source-dirs: src tests
--  main-is:      tests.hs
--  type:       exitcode-stdio-1.0
--  build-depends: base, tasty, tasty-golden