-- Initial PLC2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PLC2
version:             0.1.0.0
synopsis:            Project 2 for PLC at UNL
-- description:         
homepage:            github.com/cable729/plc2
license:             GPL-3
license-file:        LICENSE
author:              Caleb Jares
maintainer:          cable729+plc2@gmail.com
-- copyright:           
category:            School Project
build-type:          Simple
cabal-version:       >=1.8

executable PLC2
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*